{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/a70de75d50ce08ca8f621576de68c28c",
              "$$hashKey": "object:604"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654005676187_694209743",
      "id": "paragraph_1654005676187_694209743",
      "dateCreated": "2022-05-31T14:01:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:339",
      "text": "%flink\n\n// Set up the execution environment\nval env = ExecutionEnvironment.getExecutionEnvironment\n\n//\n// Create an input data stream text\n// .fromElements = Creates a data stream from the given sequence of objects\n//\nval text = env.fromElements(\"To be, or not to be,--that is the question:--\", \"Whether 'tis nobler in the mind to suffer\", \"The slings and arrows of outrageous fortune\", \"Or to take arms against a sea of troubles,\")\n\nval counts = text\n//    .flatMap { _.toLowerCase.split(\"\\\\W+\") }\n//    .map { (_, 1) }\n//    .groupBy(0)\n//    .sum(1)\n\n// Print result\ncounts.print()",
      "dateUpdated": "2022-05-31T14:01:33+0000",
      "dateFinished": "2022-05-31T14:01:47+0000",
      "dateStarted": "2022-05-31T14:01:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34menv\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.scala.ExecutionEnvironment\u001b[0m = org.apache.flink.api.scala.ExecutionEnvironment@598554da\n\u001b[1m\u001b[34mtext\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.scala.DataSet[String]\u001b[0m = org.apache.flink.api.scala.DataSet@203c7a14\n\u001b[1m\u001b[34mcounts\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.scala.DataSet[String]\u001b[0m = org.apache.flink.api.scala.DataSet@203c7a14\nTo be, or not to be,--that is the question:--\nWhether 'tis nobler in the mind to suffer\nThe slings and arrows of outrageous fortune\nOr to take arms against a sea of troubles,\n"
          }
        ]
      }
    }
  ],
  "name": "word_count",
  "id": "2H5KD4GVB",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/word_count"
}